/* 如果某月首日的星期数与下另一个月首日的星期数相同，则称两者为同星月， */
/* 本题的思路是以1901年9月为起点（因此月首日为星期日）， */
/* 不断寻找它的下一个同星月。直到年份超出2001为止。 */
/* 为此，先构造一个数组，这个数组的下标保存年月信息，而其值为它的下一个同星年月。 */

/* 因为从1991年到2001年，均满足四年一闰之特点。 */
/* 所以，年份信息只需以0，1，2，3四个数字即可代表。 */

/* 比如A[101]=110，表示，1年1月的下一个同星月为1年10月。 */
/* 而A[12] = 106，表示 0年12月的下一个同星月为1年6月。 */

/* 此解法难在构造数组，而运行效率极高。每一次迭代，便获得一个同星月。 */
/* 数组最开始为手工构造，又用haskell构造一次 */
/*    代码如下 */

/* rem1=[3,2,3,2,3,3,2,3,2,3,3,0,3,2,3,2,3,3,2,3,2,3,3,1] -- 平年各月除七余数 */
/* rem2=[3,2,3,2,3,3,2,3,2,3,3,1,3,2,3,2,3,3,2,3,2,3,3,1] -- 闰年各月除七余数 */
/* nextmonth=[4,5,6,7,8,9,10,11,12,101,102,103,104,105,106,107,108,109,110,111,112,201,202,203] */
/* month=[3, 4,5,6,7,8,9,10,11,12,101,102,103,104,105,106,107,108,109,110,111,112,201,202] */

/* list1 = zip rem1 nextmonth */
/* list2 = zip rem2 nextmonth */

/* accm xs =  tail $ scanl (\(x1, y1) (x2, y2) -> (x1 + x2, y2)) (0,0) xs */
  
/* nextSun xs n = snd $ head $ dropWhile (\(x,y) -> x `mod` 7 /= 0) $ accm $drop n xs */

/* commList = zip month $map (nextSun list1) [0..11]     -- 平年各月的下一同星月表 */
/* leapList = zip month $map (nextSun list2) [0..11]     -- 闰年各月的下一同星月表 */


/* 然后利用emacs的replace-regexp 的arithmatic功能，构造3个平年表及一个闰年表。 */

/* replace-regexp replace "[0-9]+" with \,(+ 100 \#&) */

/* 再用emacs的replace-string生成C语句 */


#include <stdio.h>
int A[313];


int main(int argc, char *argv[])
{
//下年平年表

A[3]=11;A[4]=7;A[5]=101;A[6]=102;A[7]=109;A[8]=105;A[9]=12;A[10]=104;A[11]=108;A[12]=106;A[101]=110;A[102]=103;

A[103]=111;A[104]=107;A[105]=201;A[106]=202;A[107]=209;A[108]=205;A[109]=112;A[110]=204;A[111]=208;A[112]=206;A[201]=210;A[202]=203;

A[203]=211;A[204]=207;A[205]=301;A[206]=302;A[207]=309;A[208]=305;A[209]=212;A[210]=304;A[211]=308;A[212]=306;A[301]=310;A[302]=303;


//下年闰年表
A[303]=311;A[304]=307;A[305]=1;A[306]=2;A[307]=6;A[308]=10;A[309]=312;A[310]=9;A[311]=5;A[312]=3;A[1]=4;A[2]=8;

int a = 109; //1901年9月1日为星期日
int year = 1901;

int count = 0;
while (year < 2001)
{
     if ((A[a]/100) - (a/100))
	  year++;
     a = A[a];

     printf("%d, %d\n", year, a%100);
     count++;
}

printf("count:%d,year:%d,a:%d\n", count,year,a);

     
     return 0;
}
